<mxfile host="Electron" modified="2024-01-18T03:10:43.900Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="cit8RGt7e-dslElTceTn" version="21.6.8" type="device">
  <diagram name="第 1 页" id="jSxdC6T6IR_39XKPOzwS">
    <mxGraphModel dx="842" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bJEryLVgNUvHaa3Sq_22-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="350" height="240" as="geometry" />
        </mxCell>
        <mxCell id="bJEryLVgNUvHaa3Sq_22-2" value="&lt;b&gt;辅助考勤系统前端设计&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bJEryLVgNUvHaa3Sq_22-3" value="考勤自动处理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bJEryLVgNUvHaa3Sq_22-4" value="—" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bJEryLVgNUvHaa3Sq_22-5" value="X" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bJEryLVgNUvHaa3Sq_22-6" value="made by fishmoun" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bJEryLVgNUvHaa3Sq_22-7" value="选择考勤表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bJEryLVgNUvHaa3Sq_22-8" value="导入路径" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="270" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bJEryLVgNUvHaa3Sq_22-9" value="开始分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bJEryLVgNUvHaa3Sq_22-11" value="上传成功/失败！" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bJEryLVgNUvHaa3Sq_22-13" value="导出结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="340" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
